
HEADERS += $$PWD/ApiClient.h
HEADERS += $$PWD/ApiEndpoint.h
HEADERS += $$PWD/ApiException.h
HEADERS += $$PWD/ApiUtil.h
HEADERS += $$PWD/DropboxAppInfo.h
HEADERS += $$PWD/DropboxAuthInfo.h
HEADERS += $$PWD/DropboxHost.h
HEADERS += $$PWD/DropboxWebAuth.h
HEADERS += $$PWD/Endpoint.h

SOURCES += $$PWD/ApiEndpoint.cpp
SOURCES += $$PWD/ApiException.cpp
SOURCES += $$PWD/ApiUtil.cpp
SOURCES += $$PWD/DropboxAppInfo.cpp
SOURCES += $$PWD/DropboxAuthInfo.cpp
SOURCES += $$PWD/DropboxHost.cpp
SOURCES += $$PWD/DropboxWebAuth.cpp
SOURCES += $$PWD/Endpoint.cpp
