
HEADERS += $$PWD/TeamActiveWebSession.h
HEADERS += $$PWD/TeamAddPropertyTemplateArg.h
HEADERS += $$PWD/TeamAddPropertyTemplateResult.h
HEADERS += $$PWD/TeamAdminTier.h
HEADERS += $$PWD/TeamApiApp.h
HEADERS += $$PWD/TeamBaseDfbReport.h
HEADERS += $$PWD/TeamDateRange.h
HEADERS += $$PWD/TeamDateRangeError.h
HEADERS += $$PWD/TeamDesktopClientSession.h
HEADERS += $$PWD/TeamDesktopPlatform.h
HEADERS += $$PWD/TeamDevicesActive.h
HEADERS += $$PWD/TeamDeviceSession.h
HEADERS += $$PWD/TeamDeviceSessionArg.h
HEADERS += $$PWD/TeamGetActivityReport.h
HEADERS += $$PWD/TeamGetDevicesReport.h
HEADERS += $$PWD/TeamGetMembershipReport.h
HEADERS += $$PWD/TeamGetStorageReport.h
HEADERS += $$PWD/TeamGroupAccessType.h
HEADERS += $$PWD/TeamGroupCreateArg.h
HEADERS += $$PWD/TeamGroupCreateError.h
HEADERS += $$PWD/TeamGroupDeleteError.h
HEADERS += $$PWD/TeamGroupFullInfo.h
HEADERS += $$PWD/TeamGroupMemberInfo.h
HEADERS += $$PWD/TeamGroupMembersAddArg.h
HEADERS += $$PWD/TeamGroupMembersAddError.h
HEADERS += $$PWD/TeamGroupMembersChangeResult.h
HEADERS += $$PWD/TeamGroupMemberSelector.h
HEADERS += $$PWD/TeamGroupMemberSelectorError.h
HEADERS += $$PWD/TeamGroupMemberSetAccessTypeError.h
HEADERS += $$PWD/TeamGroupMembersRemoveArg.h
HEADERS += $$PWD/TeamGroupMembersRemoveError.h
HEADERS += $$PWD/TeamGroupMembersSelector.h
HEADERS += $$PWD/TeamGroupMembersSelectorError.h
HEADERS += $$PWD/TeamGroupMembersSetAccessTypeArg.h
HEADERS += $$PWD/TeamGroupSelector.h
HEADERS += $$PWD/TeamGroupSelectorError.h
HEADERS += $$PWD/TeamGroupsGetInfoError.h
HEADERS += $$PWD/TeamGroupsGetInfoItem.h
HEADERS += $$PWD/TeamGroupsListArg.h
HEADERS += $$PWD/TeamGroupsListContinueArg.h
HEADERS += $$PWD/TeamGroupsListContinueError.h
HEADERS += $$PWD/TeamGroupsListResult.h
HEADERS += $$PWD/TeamGroupsMembersListArg.h
HEADERS += $$PWD/TeamGroupsMembersListContinueArg.h
HEADERS += $$PWD/TeamGroupsMembersListContinueError.h
HEADERS += $$PWD/TeamGroupsMembersListResult.h
HEADERS += $$PWD/TeamGroupsPollError.h
HEADERS += $$PWD/TeamGroupsSelector.h
HEADERS += $$PWD/TeamGroupUpdateArgs.h
HEADERS += $$PWD/TeamGroupUpdateError.h
HEADERS += $$PWD/TeamIncludeMembersArg.h
HEADERS += $$PWD/TeamListMemberAppsArg.h
HEADERS += $$PWD/TeamListMemberAppsError.h
HEADERS += $$PWD/TeamListMemberAppsResult.h
HEADERS += $$PWD/TeamListMemberDevicesArg.h
HEADERS += $$PWD/TeamListMemberDevicesError.h
HEADERS += $$PWD/TeamListMemberDevicesResult.h
HEADERS += $$PWD/TeamListMembersAppsArg.h
HEADERS += $$PWD/TeamListMembersAppsError.h
HEADERS += $$PWD/TeamListMembersAppsResult.h
HEADERS += $$PWD/TeamListMembersDevicesArg.h
HEADERS += $$PWD/TeamListMembersDevicesError.h
HEADERS += $$PWD/TeamListMembersDevicesResult.h
HEADERS += $$PWD/TeamListTeamAppsArg.h
HEADERS += $$PWD/TeamListTeamAppsError.h
HEADERS += $$PWD/TeamListTeamAppsResult.h
HEADERS += $$PWD/TeamListTeamDevicesArg.h
HEADERS += $$PWD/TeamListTeamDevicesError.h
HEADERS += $$PWD/TeamListTeamDevicesResult.h
HEADERS += $$PWD/TeamMemberAccess.h
HEADERS += $$PWD/TeamMemberAddArg.h
HEADERS += $$PWD/TeamMemberAddResult.h
HEADERS += $$PWD/TeamMemberDevices.h
HEADERS += $$PWD/TeamMemberLinkedApps.h
HEADERS += $$PWD/TeamMemberProfile.h
HEADERS += $$PWD/TeamMembersAddArg.h
HEADERS += $$PWD/TeamMembersAddJobStatus.h
HEADERS += $$PWD/TeamMembersAddLaunch.h
HEADERS += $$PWD/TeamMembersDeactivateArg.h
HEADERS += $$PWD/TeamMembersDeactivateError.h
HEADERS += $$PWD/TeamMemberSelectorError.h
HEADERS += $$PWD/TeamMembersGetInfoArgs.h
HEADERS += $$PWD/TeamMembersGetInfoError.h
HEADERS += $$PWD/TeamMembersGetInfoItem.h
HEADERS += $$PWD/TeamMembersListArg.h
HEADERS += $$PWD/TeamMembersListContinueArg.h
HEADERS += $$PWD/TeamMembersListContinueError.h
HEADERS += $$PWD/TeamMembersListError.h
HEADERS += $$PWD/TeamMembersListResult.h
HEADERS += $$PWD/TeamMembersRecoverArg.h
HEADERS += $$PWD/TeamMembersRecoverError.h
HEADERS += $$PWD/TeamMembersRemoveArg.h
HEADERS += $$PWD/TeamMembersRemoveError.h
HEADERS += $$PWD/TeamMembersSendWelcomeError.h
HEADERS += $$PWD/TeamMembersSetPermissionsArg.h
HEADERS += $$PWD/TeamMembersSetPermissionsError.h
HEADERS += $$PWD/TeamMembersSetPermissionsResult.h
HEADERS += $$PWD/TeamMembersSetProfileArg.h
HEADERS += $$PWD/TeamMembersSetProfileError.h
HEADERS += $$PWD/TeamMembersSuspendError.h
HEADERS += $$PWD/TeamMembersUnsuspendArg.h
HEADERS += $$PWD/TeamMembersUnsuspendError.h
HEADERS += $$PWD/TeamMobileClientPlatform.h
HEADERS += $$PWD/TeamMobileClientSession.h
HEADERS += $$PWD/TeamRemovedStatus.h
HEADERS += $$PWD/TeamRevokeDesktopClientArg.h
HEADERS += $$PWD/TeamRevokeDeviceSessionArg.h
HEADERS += $$PWD/TeamRevokeDeviceSessionBatchArg.h
HEADERS += $$PWD/TeamRevokeDeviceSessionBatchError.h
HEADERS += $$PWD/TeamRevokeDeviceSessionBatchResult.h
HEADERS += $$PWD/TeamRevokeDeviceSessionError.h
HEADERS += $$PWD/TeamRevokeDeviceSessionStatus.h
HEADERS += $$PWD/TeamRevokeLinkedApiAppArg.h
HEADERS += $$PWD/TeamRevokeLinkedApiAppBatchArg.h
HEADERS += $$PWD/TeamRevokeLinkedAppBatchError.h
HEADERS += $$PWD/TeamRevokeLinkedAppBatchResult.h
HEADERS += $$PWD/TeamRevokeLinkedAppError.h
HEADERS += $$PWD/TeamRevokeLinkedAppStatus.h
HEADERS += $$PWD/TeamRoutes.h
HEADERS += $$PWD/TeamStorageBucket.h
HEADERS += $$PWD/TeamTeamGetInfoResult.h
HEADERS += $$PWD/TeamTeamMemberInfo.h
HEADERS += $$PWD/TeamTeamMemberProfile.h
HEADERS += $$PWD/TeamTeamMembershipType.h
HEADERS += $$PWD/TeamTeamMemberStatus.h
HEADERS += $$PWD/TeamUpdatePropertyTemplateArg.h
HEADERS += $$PWD/TeamUpdatePropertyTemplateResult.h
HEADERS += $$PWD/TeamUserSelectorArg.h
HEADERS += $$PWD/TeamUserSelectorError.h
HEADERS += $$PWD/TeamUsersSelectorArg.h

SOURCES += $$PWD/TeamActiveWebSession.cpp
SOURCES += $$PWD/TeamAddPropertyTemplateArg.cpp
SOURCES += $$PWD/TeamAddPropertyTemplateResult.cpp
SOURCES += $$PWD/TeamAdminTier.cpp
SOURCES += $$PWD/TeamApiApp.cpp
SOURCES += $$PWD/TeamBaseDfbReport.cpp
SOURCES += $$PWD/TeamDateRange.cpp
SOURCES += $$PWD/TeamDateRangeError.cpp
SOURCES += $$PWD/TeamDesktopClientSession.cpp
SOURCES += $$PWD/TeamDesktopPlatform.cpp
SOURCES += $$PWD/TeamDevicesActive.cpp
SOURCES += $$PWD/TeamDeviceSession.cpp
SOURCES += $$PWD/TeamDeviceSessionArg.cpp
SOURCES += $$PWD/TeamGetActivityReport.cpp
SOURCES += $$PWD/TeamGetDevicesReport.cpp
SOURCES += $$PWD/TeamGetMembershipReport.cpp
SOURCES += $$PWD/TeamGetStorageReport.cpp
SOURCES += $$PWD/TeamGroupAccessType.cpp
SOURCES += $$PWD/TeamGroupCreateArg.cpp
SOURCES += $$PWD/TeamGroupCreateError.cpp
SOURCES += $$PWD/TeamGroupDeleteError.cpp
SOURCES += $$PWD/TeamGroupFullInfo.cpp
SOURCES += $$PWD/TeamGroupMemberInfo.cpp
SOURCES += $$PWD/TeamGroupMembersAddArg.cpp
SOURCES += $$PWD/TeamGroupMembersAddError.cpp
SOURCES += $$PWD/TeamGroupMembersChangeResult.cpp
SOURCES += $$PWD/TeamGroupMemberSelector.cpp
SOURCES += $$PWD/TeamGroupMemberSelectorError.cpp
SOURCES += $$PWD/TeamGroupMemberSetAccessTypeError.cpp
SOURCES += $$PWD/TeamGroupMembersRemoveArg.cpp
SOURCES += $$PWD/TeamGroupMembersRemoveError.cpp
SOURCES += $$PWD/TeamGroupMembersSelector.cpp
SOURCES += $$PWD/TeamGroupMembersSelectorError.cpp
SOURCES += $$PWD/TeamGroupMembersSetAccessTypeArg.cpp
SOURCES += $$PWD/TeamGroupSelector.cpp
SOURCES += $$PWD/TeamGroupSelectorError.cpp
SOURCES += $$PWD/TeamGroupsGetInfoError.cpp
SOURCES += $$PWD/TeamGroupsGetInfoItem.cpp
SOURCES += $$PWD/TeamGroupsListArg.cpp
SOURCES += $$PWD/TeamGroupsListContinueArg.cpp
SOURCES += $$PWD/TeamGroupsListContinueError.cpp
SOURCES += $$PWD/TeamGroupsListResult.cpp
SOURCES += $$PWD/TeamGroupsMembersListArg.cpp
SOURCES += $$PWD/TeamGroupsMembersListContinueArg.cpp
SOURCES += $$PWD/TeamGroupsMembersListContinueError.cpp
SOURCES += $$PWD/TeamGroupsMembersListResult.cpp
SOURCES += $$PWD/TeamGroupsPollError.cpp
SOURCES += $$PWD/TeamGroupsSelector.cpp
SOURCES += $$PWD/TeamGroupUpdateArgs.cpp
SOURCES += $$PWD/TeamGroupUpdateError.cpp
SOURCES += $$PWD/TeamIncludeMembersArg.cpp
SOURCES += $$PWD/TeamListMemberAppsArg.cpp
SOURCES += $$PWD/TeamListMemberAppsError.cpp
SOURCES += $$PWD/TeamListMemberAppsResult.cpp
SOURCES += $$PWD/TeamListMemberDevicesArg.cpp
SOURCES += $$PWD/TeamListMemberDevicesError.cpp
SOURCES += $$PWD/TeamListMemberDevicesResult.cpp
SOURCES += $$PWD/TeamListMembersAppsArg.cpp
SOURCES += $$PWD/TeamListMembersAppsError.cpp
SOURCES += $$PWD/TeamListMembersAppsResult.cpp
SOURCES += $$PWD/TeamListMembersDevicesArg.cpp
SOURCES += $$PWD/TeamListMembersDevicesError.cpp
SOURCES += $$PWD/TeamListMembersDevicesResult.cpp
SOURCES += $$PWD/TeamListTeamAppsArg.cpp
SOURCES += $$PWD/TeamListTeamAppsError.cpp
SOURCES += $$PWD/TeamListTeamAppsResult.cpp
SOURCES += $$PWD/TeamListTeamDevicesArg.cpp
SOURCES += $$PWD/TeamListTeamDevicesError.cpp
SOURCES += $$PWD/TeamListTeamDevicesResult.cpp
SOURCES += $$PWD/TeamMemberAccess.cpp
SOURCES += $$PWD/TeamMemberAddArg.cpp
SOURCES += $$PWD/TeamMemberAddResult.cpp
SOURCES += $$PWD/TeamMemberDevices.cpp
SOURCES += $$PWD/TeamMemberLinkedApps.cpp
SOURCES += $$PWD/TeamMemberProfile.cpp
SOURCES += $$PWD/TeamMembersAddArg.cpp
SOURCES += $$PWD/TeamMembersAddJobStatus.cpp
SOURCES += $$PWD/TeamMembersAddLaunch.cpp
SOURCES += $$PWD/TeamMembersDeactivateArg.cpp
SOURCES += $$PWD/TeamMembersDeactivateError.cpp
SOURCES += $$PWD/TeamMemberSelectorError.cpp
SOURCES += $$PWD/TeamMembersGetInfoArgs.cpp
SOURCES += $$PWD/TeamMembersGetInfoError.cpp
SOURCES += $$PWD/TeamMembersGetInfoItem.cpp
SOURCES += $$PWD/TeamMembersListArg.cpp
SOURCES += $$PWD/TeamMembersListContinueArg.cpp
SOURCES += $$PWD/TeamMembersListContinueError.cpp
SOURCES += $$PWD/TeamMembersListError.cpp
SOURCES += $$PWD/TeamMembersListResult.cpp
SOURCES += $$PWD/TeamMembersRecoverArg.cpp
SOURCES += $$PWD/TeamMembersRecoverError.cpp
SOURCES += $$PWD/TeamMembersRemoveArg.cpp
SOURCES += $$PWD/TeamMembersRemoveError.cpp
SOURCES += $$PWD/TeamMembersSendWelcomeError.cpp
SOURCES += $$PWD/TeamMembersSetPermissionsArg.cpp
SOURCES += $$PWD/TeamMembersSetPermissionsError.cpp
SOURCES += $$PWD/TeamMembersSetPermissionsResult.cpp
SOURCES += $$PWD/TeamMembersSetProfileArg.cpp
SOURCES += $$PWD/TeamMembersSetProfileError.cpp
SOURCES += $$PWD/TeamMembersSuspendError.cpp
SOURCES += $$PWD/TeamMembersUnsuspendArg.cpp
SOURCES += $$PWD/TeamMembersUnsuspendError.cpp
SOURCES += $$PWD/TeamMobileClientPlatform.cpp
SOURCES += $$PWD/TeamMobileClientSession.cpp
SOURCES += $$PWD/TeamRemovedStatus.cpp
SOURCES += $$PWD/TeamRevokeDesktopClientArg.cpp
SOURCES += $$PWD/TeamRevokeDeviceSessionArg.cpp
SOURCES += $$PWD/TeamRevokeDeviceSessionBatchArg.cpp
SOURCES += $$PWD/TeamRevokeDeviceSessionBatchError.cpp
SOURCES += $$PWD/TeamRevokeDeviceSessionBatchResult.cpp
SOURCES += $$PWD/TeamRevokeDeviceSessionError.cpp
SOURCES += $$PWD/TeamRevokeDeviceSessionStatus.cpp
SOURCES += $$PWD/TeamRevokeLinkedApiAppArg.cpp
SOURCES += $$PWD/TeamRevokeLinkedApiAppBatchArg.cpp
SOURCES += $$PWD/TeamRevokeLinkedAppBatchError.cpp
SOURCES += $$PWD/TeamRevokeLinkedAppBatchResult.cpp
SOURCES += $$PWD/TeamRevokeLinkedAppError.cpp
SOURCES += $$PWD/TeamRevokeLinkedAppStatus.cpp
SOURCES += $$PWD/TeamRoutes.cpp
SOURCES += $$PWD/TeamStorageBucket.cpp
SOURCES += $$PWD/TeamTeamGetInfoResult.cpp
SOURCES += $$PWD/TeamTeamMemberInfo.cpp
SOURCES += $$PWD/TeamTeamMemberProfile.cpp
SOURCES += $$PWD/TeamTeamMembershipType.cpp
SOURCES += $$PWD/TeamTeamMemberStatus.cpp
SOURCES += $$PWD/TeamUpdatePropertyTemplateArg.cpp
SOURCES += $$PWD/TeamUpdatePropertyTemplateResult.cpp
SOURCES += $$PWD/TeamUserSelectorArg.cpp
SOURCES += $$PWD/TeamUserSelectorError.cpp
SOURCES += $$PWD/TeamUsersSelectorArg.cpp


