
HEADERS += $$PWD/FilesAddPropertiesError.h
HEADERS += $$PWD/FilesAlphaGetMetadataArg.h
HEADERS += $$PWD/FilesAlphaGetMetadataError.h
HEADERS += $$PWD/FilesCommitInfo.h
HEADERS += $$PWD/FilesCommitInfoWithProperties.h
HEADERS += $$PWD/FilesCreateFolderArg.h
HEADERS += $$PWD/FilesCreateFolderError.h
HEADERS += $$PWD/FilesDeleteArg.h
HEADERS += $$PWD/FilesDeletedMetadata.h
HEADERS += $$PWD/FilesDeleteError.h
HEADERS += $$PWD/FilesDimensions.h
HEADERS += $$PWD/FilesDownloadArg.h
HEADERS += $$PWD/FilesDownloadError.h
HEADERS += $$PWD/FilesFileMetadata.h
HEADERS += $$PWD/FilesFileSharingInfo.h
HEADERS += $$PWD/FilesFolderMetadata.h
HEADERS += $$PWD/FilesFolderSharingInfo.h
HEADERS += $$PWD/FilesGetCopyReferenceArg.h
HEADERS += $$PWD/FilesGetCopyReferenceError.h
HEADERS += $$PWD/FilesGetCopyReferenceResult.h
HEADERS += $$PWD/FilesGetMetadataArg.h
HEADERS += $$PWD/FilesGetMetadataError.h
HEADERS += $$PWD/FilesGetTemporaryLinkArg.h
HEADERS += $$PWD/FilesGetTemporaryLinkError.h
HEADERS += $$PWD/FilesGetTemporaryLinkResult.h
HEADERS += $$PWD/FilesGpsCoordinates.h
HEADERS += $$PWD/FilesInvalidPropertyGroupError.h
HEADERS += $$PWD/FilesListFolderArg.h
HEADERS += $$PWD/FilesListFolderContinueArg.h
HEADERS += $$PWD/FilesListFolderContinueError.h
HEADERS += $$PWD/FilesListFolderError.h
HEADERS += $$PWD/FilesListFolderGetLatestCursorResult.h
HEADERS += $$PWD/FilesListFolderLongpollArg.h
HEADERS += $$PWD/FilesListFolderLongpollError.h
HEADERS += $$PWD/FilesListFolderLongpollResult.h
HEADERS += $$PWD/FilesListFolderResult.h
HEADERS += $$PWD/FilesListRevisionsArg.h
HEADERS += $$PWD/FilesListRevisionsError.h
HEADERS += $$PWD/FilesListRevisionsResult.h
HEADERS += $$PWD/FilesLookupError.h
HEADERS += $$PWD/FilesLookUpPropertiesError.h
HEADERS += $$PWD/FilesMediaInfo.h
HEADERS += $$PWD/FilesMediaMetadata.h
HEADERS += $$PWD/FilesMetadata.h
HEADERS += $$PWD/FilesPhotoMetadata.h
HEADERS += $$PWD/FilesPreviewArg.h
HEADERS += $$PWD/FilesPreviewError.h
HEADERS += $$PWD/FilesPropertiesError.h
HEADERS += $$PWD/FilesPropertyGroupUpdate.h
HEADERS += $$PWD/FilesPropertyGroupWithPath.h
HEADERS += $$PWD/FilesRelocationArg.h
HEADERS += $$PWD/FilesRelocationError.h
HEADERS += $$PWD/FilesRemovePropertiesArg.h
HEADERS += $$PWD/FilesRemovePropertiesError.h
HEADERS += $$PWD/FilesRestoreArg.h
HEADERS += $$PWD/FilesRestoreError.h
HEADERS += $$PWD/FilesRoutes.h
HEADERS += $$PWD/FilesSaveCopyReferenceArg.h
HEADERS += $$PWD/FilesSaveCopyReferenceError.h
HEADERS += $$PWD/FilesSaveCopyReferenceResult.h
HEADERS += $$PWD/FilesSaveUrlArg.h
HEADERS += $$PWD/FilesSaveUrlError.h
HEADERS += $$PWD/FilesSaveUrlJobStatus.h
HEADERS += $$PWD/FilesSaveUrlResult.h
HEADERS += $$PWD/FilesSearchArg.h
HEADERS += $$PWD/FilesSearchError.h
HEADERS += $$PWD/FilesSearchMatch.h
HEADERS += $$PWD/FilesSearchMatchType.h
HEADERS += $$PWD/FilesSearchMode.h
HEADERS += $$PWD/FilesSearchResult.h
HEADERS += $$PWD/FilesSharingInfo.h
HEADERS += $$PWD/FilesThumbnailArg.h
HEADERS += $$PWD/FilesThumbnailError.h
HEADERS += $$PWD/FilesThumbnailFormat.h
HEADERS += $$PWD/FilesThumbnailSize.h
HEADERS += $$PWD/FilesUpdatePropertiesError.h
HEADERS += $$PWD/FilesUpdatePropertyGroupArg.h
HEADERS += $$PWD/FilesUploadError.h
HEADERS += $$PWD/FilesUploadErrorWithProperties.h
HEADERS += $$PWD/FilesUploadSessionAppendArg.h
HEADERS += $$PWD/FilesUploadSessionCursor.h
HEADERS += $$PWD/FilesUploadSessionFinishArg.h
HEADERS += $$PWD/FilesUploadSessionFinishBatchArg.h
HEADERS += $$PWD/FilesUploadSessionFinishBatchJobStatus.h
HEADERS += $$PWD/FilesUploadSessionFinishBatchResult.h
HEADERS += $$PWD/FilesUploadSessionFinishBatchResultEntry.h
HEADERS += $$PWD/FilesUploadSessionFinishError.h
HEADERS += $$PWD/FilesUploadSessionLookupError.h
HEADERS += $$PWD/FilesUploadSessionOffsetError.h
HEADERS += $$PWD/FilesUploadSessionStartArg.h
HEADERS += $$PWD/FilesUploadSessionStartResult.h
HEADERS += $$PWD/FilesUploadWriteFailed.h
HEADERS += $$PWD/FilesVideoMetadata.h
HEADERS += $$PWD/FilesWriteConflictError.h
HEADERS += $$PWD/FilesWriteError.h
HEADERS += $$PWD/FilesWriteMode.h

SOURCES += $$PWD/FilesAddPropertiesError.cpp
SOURCES += $$PWD/FilesAlphaGetMetadataArg.cpp
SOURCES += $$PWD/FilesAlphaGetMetadataError.cpp
SOURCES += $$PWD/FilesCommitInfo.cpp
SOURCES += $$PWD/FilesCommitInfoWithProperties.cpp
SOURCES += $$PWD/FilesCreateFolderArg.cpp
SOURCES += $$PWD/FilesCreateFolderError.cpp
SOURCES += $$PWD/FilesDeleteArg.cpp
SOURCES += $$PWD/FilesDeletedMetadata.cpp
SOURCES += $$PWD/FilesDeleteError.cpp
SOURCES += $$PWD/FilesDimensions.cpp
SOURCES += $$PWD/FilesDownloadArg.cpp
SOURCES += $$PWD/FilesDownloadError.cpp
SOURCES += $$PWD/FilesFileMetadata.cpp
SOURCES += $$PWD/FilesFileSharingInfo.cpp
SOURCES += $$PWD/FilesFolderMetadata.cpp
SOURCES += $$PWD/FilesFolderSharingInfo.cpp
SOURCES += $$PWD/FilesGetCopyReferenceArg.cpp
SOURCES += $$PWD/FilesGetCopyReferenceError.cpp
SOURCES += $$PWD/FilesGetCopyReferenceResult.cpp
SOURCES += $$PWD/FilesGetMetadataArg.cpp
SOURCES += $$PWD/FilesGetMetadataError.cpp
SOURCES += $$PWD/FilesGetTemporaryLinkArg.cpp
SOURCES += $$PWD/FilesGetTemporaryLinkError.cpp
SOURCES += $$PWD/FilesGetTemporaryLinkResult.cpp
SOURCES += $$PWD/FilesGpsCoordinates.cpp
SOURCES += $$PWD/FilesInvalidPropertyGroupError.cpp
SOURCES += $$PWD/FilesListFolderArg.cpp
SOURCES += $$PWD/FilesListFolderContinueArg.cpp
SOURCES += $$PWD/FilesListFolderContinueError.cpp
SOURCES += $$PWD/FilesListFolderError.cpp
SOURCES += $$PWD/FilesListFolderGetLatestCursorResult.cpp
SOURCES += $$PWD/FilesListFolderLongpollArg.cpp
SOURCES += $$PWD/FilesListFolderLongpollError.cpp
SOURCES += $$PWD/FilesListFolderLongpollResult.cpp
SOURCES += $$PWD/FilesListFolderResult.cpp
SOURCES += $$PWD/FilesListRevisionsArg.cpp
SOURCES += $$PWD/FilesListRevisionsError.cpp
SOURCES += $$PWD/FilesListRevisionsResult.cpp
SOURCES += $$PWD/FilesLookupError.cpp
SOURCES += $$PWD/FilesLookUpPropertiesError.cpp
SOURCES += $$PWD/FilesMediaInfo.cpp
SOURCES += $$PWD/FilesMediaMetadata.cpp
SOURCES += $$PWD/FilesMetadata.cpp
SOURCES += $$PWD/FilesPhotoMetadata.cpp
SOURCES += $$PWD/FilesPreviewArg.cpp
SOURCES += $$PWD/FilesPreviewError.cpp
SOURCES += $$PWD/FilesPropertiesError.cpp
SOURCES += $$PWD/FilesPropertyGroupUpdate.cpp
SOURCES += $$PWD/FilesPropertyGroupWithPath.cpp
SOURCES += $$PWD/FilesRelocationArg.cpp
SOURCES += $$PWD/FilesRelocationError.cpp
SOURCES += $$PWD/FilesRemovePropertiesArg.cpp
SOURCES += $$PWD/FilesRemovePropertiesError.cpp
SOURCES += $$PWD/FilesRestoreArg.cpp
SOURCES += $$PWD/FilesRestoreError.cpp
SOURCES += $$PWD/FilesRoutes.cpp
SOURCES += $$PWD/FilesSaveCopyReferenceArg.cpp
SOURCES += $$PWD/FilesSaveCopyReferenceError.cpp
SOURCES += $$PWD/FilesSaveCopyReferenceResult.cpp
SOURCES += $$PWD/FilesSaveUrlArg.cpp
SOURCES += $$PWD/FilesSaveUrlError.cpp
SOURCES += $$PWD/FilesSaveUrlJobStatus.cpp
SOURCES += $$PWD/FilesSaveUrlResult.cpp
SOURCES += $$PWD/FilesSearchArg.cpp
SOURCES += $$PWD/FilesSearchError.cpp
SOURCES += $$PWD/FilesSearchMatch.cpp
SOURCES += $$PWD/FilesSearchMatchType.cpp
SOURCES += $$PWD/FilesSearchMode.cpp
SOURCES += $$PWD/FilesSearchResult.cpp
SOURCES += $$PWD/FilesSharingInfo.cpp
SOURCES += $$PWD/FilesThumbnailArg.cpp
SOURCES += $$PWD/FilesThumbnailError.cpp
SOURCES += $$PWD/FilesThumbnailFormat.cpp
SOURCES += $$PWD/FilesThumbnailSize.cpp
SOURCES += $$PWD/FilesUpdatePropertiesError.cpp
SOURCES += $$PWD/FilesUpdatePropertyGroupArg.cpp
SOURCES += $$PWD/FilesUploadError.cpp
SOURCES += $$PWD/FilesUploadErrorWithProperties.cpp
SOURCES += $$PWD/FilesUploadSessionAppendArg.cpp
SOURCES += $$PWD/FilesUploadSessionCursor.cpp
SOURCES += $$PWD/FilesUploadSessionFinishArg.cpp
SOURCES += $$PWD/FilesUploadSessionFinishBatchArg.cpp
SOURCES += $$PWD/FilesUploadSessionFinishBatchJobStatus.cpp
SOURCES += $$PWD/FilesUploadSessionFinishBatchResult.cpp
SOURCES += $$PWD/FilesUploadSessionFinishBatchResultEntry.cpp
SOURCES += $$PWD/FilesUploadSessionFinishError.cpp
SOURCES += $$PWD/FilesUploadSessionLookupError.cpp
SOURCES += $$PWD/FilesUploadSessionOffsetError.cpp
SOURCES += $$PWD/FilesUploadSessionStartArg.cpp
SOURCES += $$PWD/FilesUploadSessionStartResult.cpp
SOURCES += $$PWD/FilesUploadWriteFailed.cpp
SOURCES += $$PWD/FilesVideoMetadata.cpp
SOURCES += $$PWD/FilesWriteConflictError.cpp
SOURCES += $$PWD/FilesWriteError.cpp
SOURCES += $$PWD/FilesWriteMode.cpp


