
HEADERS += $$PWD/UsersAccount.h
HEADERS += $$PWD/UsersAccountType.h
HEADERS += $$PWD/UsersBasicAccount.h
HEADERS += $$PWD/UsersFullAccount.h
HEADERS += $$PWD/UsersFullTeam.h
HEADERS += $$PWD/UsersGetAccountArg.h
HEADERS += $$PWD/UsersGetAccountBatchArg.h
HEADERS += $$PWD/UsersGetAccountBatchError.h
HEADERS += $$PWD/UsersGetAccountError.h
HEADERS += $$PWD/UsersIndividualSpaceAllocation.h
HEADERS += $$PWD/UsersName.h
HEADERS += $$PWD/UsersRoutes.h
HEADERS += $$PWD/UsersSpaceAllocation.h
HEADERS += $$PWD/UsersSpaceUsage.h
HEADERS += $$PWD/UsersTeam.h
HEADERS += $$PWD/UsersTeamSpaceAllocation.h

SOURCES += $$PWD/UsersAccount.cpp
SOURCES += $$PWD/UsersAccountType.cpp
SOURCES += $$PWD/UsersBasicAccount.cpp
SOURCES += $$PWD/UsersFullAccount.cpp
SOURCES += $$PWD/UsersFullTeam.cpp
SOURCES += $$PWD/UsersGetAccountArg.cpp
SOURCES += $$PWD/UsersGetAccountBatchArg.cpp
SOURCES += $$PWD/UsersGetAccountBatchError.cpp
SOURCES += $$PWD/UsersGetAccountError.cpp
SOURCES += $$PWD/UsersIndividualSpaceAllocation.cpp
SOURCES += $$PWD/UsersName.cpp
SOURCES += $$PWD/UsersRoutes.cpp
SOURCES += $$PWD/UsersSpaceAllocation.cpp
SOURCES += $$PWD/UsersSpaceUsage.cpp
SOURCES += $$PWD/UsersTeam.cpp
SOURCES += $$PWD/UsersTeamSpaceAllocation.cpp



